pre-requist
1. pychorm
2. boto3 Module
3. Aws console

----------------------

Go to Pychorm

Step: 1
go to create a new python file

Step: 2
Go to the Terminal
install modules in pychorm --
   #pip install boto3
   #pip install awscli
 
Configure AWS in a pychorm (Root User)
   #aws configure --profile root
   
Output:
AWS Access Key ID [None]: AKIAJCSALFK2FJXYBJMQ
AWS Secret Access Key [None]: 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
Default region name [None]: us-east-1
Default output format [None]: json

##########################################################################################################################################

(1) First Scenario view a aws console user list from root account

import boto3
aws_mgmt_con=boto3.session.Session(profile_name="root")
iam_cons_cli=aws_mgmt_con.client(service_name="iam",region_name="us-east-1")
response=iam_cons_cli.list_users()
print(response)



